{
  "name": "talos",
  "version": "0.1.11",
  "description": "Talos Linux cluster management — lifecycle, configuration, troubleshooting, and image creation",
  "author": {
    "name": "Ion Nistor"
  },
  "license": "MIT",
  "keywords": ["talos", "kubernetes", "infrastructure", "cluster-management"],
  "metadata": {
    "talosVersion": "1.12",
    "talosDocsBase": "https://docs.siderolabs.com/talos/v1.12"
  }
}
