{
  "name": "talos",
  "version": "0.1.19",
  "description": "Talos Linux cluster management — lifecycle, configuration, troubleshooting, and image creation",
  "author": {
    "name": "Ion Nistor"
  },
  "license": "MIT",
  "keywords": ["talos", "kubernetes", "infrastructure", "cluster-management"],
  "metadata": {
    "talosVersion": "1.14.0",
    "talosDocsBase": "https://docs.siderolabs.com/talos/v1.14",
    "kubernetesDefaultVersion": "1.37.0",
    "installerImageBase": "factory.talos.dev/metal-installer",
    "emptySchematicId": "376567988ad370138ad8b2698212367b8edcb69b5fd68c80be1f2ec7d603b4ba"
  }
}
